# Dockerfile for Render deployment of Maestrist (agent.orcest.ai)
# Multi-stage build: frontend (Node) + backend (Python) with system deps

# --- Stage 1: Build frontend ---
FROM node:22-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# --- Stage 2: Final image ---
FROM python:3.12-slim

# Install system dependencies required by LocalRuntime and Maestrist
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux \
    git \
    curl \
    ssh \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./
COPY README.md MANIFEST.in LICENSE ./

# Copy source code
COPY openhands/ ./openhands/
COPY third_party/ ./third_party/
COPY skills/ ./skills/
COPY main.py ./

# Install Python dependencies
RUN uv sync --no-dev --frozen 2>/dev/null || uv sync

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/frontend/build ./frontend/build

# Create workspace and file store directories
RUN mkdir -p /tmp/workspace /tmp/openhands

# Default environment for Render
ENV RUNTIME=local \
    WORKSPACE_BASE=/tmp/workspace \
    FILE_STORE=local \
    FILE_STORE_PATH=/tmp/openhands \
    SERVE_FRONTEND=true

# Render dynamically assigns $PORT (default 10000)
EXPOSE 10000

CMD ["sh", "-c", "uv run -- uvicorn openhands.server.listen:app --host 0.0.0.0 --port ${PORT:-10000}"]
